# java-boilerplate

./: build.gradle  docker-compose.yml  readme.md
infra/: liquibase.gradle
src/main/java/com/acidtango/boilerplate/: BoilerplateApplication.java  ServletInitializer.java
src/main/java/com/acidtango/boilerplate/shared/domain/: ClockService.java  DomainError.java  DomainErrorCode.java  DomainId.java  IClockService.java  IDService.java  IUUIDService.java
src/main/java/com/acidtango/boilerplate/shared/domain/ddd/: Aggregate.java  Entity.java  ValueObject.java
src/main/java/com/acidtango/boilerplate/shared/infrastructure/clock/: ClockServiceFake.java  ClockServiceVanilla.java
src/main/java/com/acidtango/boilerplate/shared/infrastructure/configuration/: SharedInjectionConfiguration.java
src/main/java/com/acidtango/boilerplate/shared/infrastructure/errors/: ApiError.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/acidtango/boilerplate/shared/infrastructure/uuid/: IDServiceFake.java  IDServiceVanilla.java  UUIDServiceFake.java  UUIDServiceVanilla.java
src/main/java/com/acidtango/boilerplate/users/application/: CommonContactFinder.java  UserContactsUpdater.java  UserCreator.java  UserFinder.java
src/main/java/com/acidtango/boilerplate/users/domain/: Contact.java  ContactId.java  FullName.java  IUserRepository.java  PhoneNumber.java  User.java  UserFinderService.java  UserId.java  UserRepository.java
src/main/java/com/acidtango/boilerplate/users/domain/errors/: InvalidNameError.java  NotAllowedPhoneError.java  UserNotFoundError.java
src/main/java/com/acidtango/boilerplate/users/domain/primitives/: ContactPrimitives.java  FullNamePrimitives.java  PhoneNumberPrimitives.java  UserPrimitives.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/configuration/: UserInjectionConfiguration.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/persistence/: ContactEntity.java  UserEntity.java  UserRepositoryJPA.java  UserRepositoryMemory.java  UserRepositoryPostgres.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/persistence/userRepository/: UserRepositoryJPA.java  UserRepositoryMemory.java  UserRepositoryPostgres.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/persistence/userRepository/entities/: ContactEntity.java  UserEntity.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/rest/: UsersController.java
src/main/java/com/acidtango/boilerplate/users/infrastructure/rest/dtos/: CommonContactResponseDTO.java  ContactRequestDTO.java  ContactResponseDTO.java  CreateUserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application-postgres.yml  application-test-db.yaml  application-test-h2.yaml  application.properties
src/main/resources/databases/migrations/: acid-tango.changelog-master.sql  acid-tango.changelog-master.yaml
src/test/java/com/acidtango/boilerplate/: BaseTestClient.java  BoilerplateApplicationTests.java  TestInjectionConfiguration.java  UserFixtures.java
src/test/java/com/acidtango/boilerplate/users/domain/: UserTest.java
src/test/java/com/acidtango/boilerplate/users/infrastructure/: UserContactsUpdaterTest.java  UserCreatorControllerTest.java  UserCreatorTest.java  UserShowControllerTest.java  UserShowerTest.java  UserUpdateContactsControllerTest.java  UsersCommonContactsControllerTest.java  UsersCommonContactsTest.java
