
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.liquibase:liquibase-core:4.17.2'
		classpath "org.liquibase:liquibase-gradle-plugin:2.1.1"
		classpath 'org.liquibase.ext:liquibase-hibernate5:4.17.2'
	}
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.avast.gradle.docker-compose' version '0.16.11'
}

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
}

repositories {
	mavenCentral()
}

group = 'com.acidtango'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'


apply plugin: 'liquibase'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'io.rest-assured:xml-path:5.3.0'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
	liquibaseRuntime 'info.picocli:picocli:4.7.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.17.2'
	liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-jpa"
	liquibaseRuntime sourceSets.main.output // replaces liquibaseRuntime files('src/main')

}

tasks.named('test') {
	useJUnitPlatform()
}

def changeLog = "$projectDir/src/main/resources/databases/migrations/acid-tango.changelog-master.yaml"
tasks.create('liquibase').configure {
	dependsOn(jar)
	doLast {
		liquibase {
			activities {
				main {
					referenceUrl 'hibernate:spring:com.acidtango.boilerplate.users.infrastructure.persistence?dialect=org.hibernate.dialect.PostgreSQLDialect'
					changeLogFile changeLog
					url 'jdbc:postgresql://localhost/acid-tango'
					username 'acid-tango'
					password 'password'
					searchPath "/"
				}
			}
		}
	}
}

tasks.create('initialize').configure {
	dependsOn('composeDown')
	dependsOn('composeUp')
	dependsOn('update').dependsOn('liquibase')
}

tasks.named('bootRun').configure(){
	dependsOn('initialize')
}
